<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/wifiInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="Wi-Fi Information"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand:"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wifiInfoTextView" />

            <TextView
                android:id="@+id/brandExtracted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="UNKNOWN"
                android:textSize="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/brand"
                app:layout_constraintStart_toEndOf="@+id/brand"
                app:layout_constraintTop_toTopOf="@+id/brand" />

            <TextView
                android:id="@+id/router"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Model:"
                android:textSize="22dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brand" />

            <TextView
                android:id="@+id/routerExtracted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="UNKNOWN"
                android:textSize="16dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/router"
                app:layout_constraintStart_toEndOf="@+id/router"
                app:layout_constraintTop_toTopOf="@+id/router" />

            <EditText
                android:id="@+id/setupUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:layout_marginTop="32dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routerExtracted" />

            <EditText
                android:id="@+id/setupPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setupUsername" />

            <Button
                android:id="@+id/btnWebViewOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wifiInfoTextView"
                android:layout_centerHorizontal="true"
                android:text="Setup Router"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setupPassword" />

            <LinearLayout
                android:id="@+id/brandLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnWebViewOpen">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Brand:"
                    android:layout_marginHorizontal="4dp"
                    />

                <Spinner
                    android:id="@+id/brandSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="2"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/routerLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brandLinear">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Router:"
                    android:layout_marginHorizontal="4dp"
                    />

                <Spinner
                    android:id="@+id/routerSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="2"
                    />


            </LinearLayout>


            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnWebViewOpen" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>
